<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
(string Type, string Name)[] primitives = new (string Type, string Name)[] {
	(Type: "bool", Name: "Boolean"),
	(Type: "short", Name: "Int16"),
	(Type: "ushort", Name: "UInt16"),
	(Type: "int", Name: "Int32"),
	(Type: "uint", Name: "UInt32"),
	(Type: "long", Name: "Int64"),
	(Type: "ulong", Name: "UInt64"),
	(Type: "char", Name: "Char"),
	(Type: "float", Name: "Single"),
	(Type: "double", Name: "Double")
};
#>
using System;

namespace Echo.Utils {
	public static partial class NetworkBitConverter {
<# foreach ((string Type, string Name) type in primitives) { #>
		public static byte[] GetBytes(<#= type.Type #> value) {
			return OrderOut(BitConverter.GetBytes(value));
		}
		public static <#= type.Type #> To<#= type.Name #>(byte[] value, int startIndex) {
			return BitConverter.To<#= type.Name #>(OrderIn(value, startIndex), startIndex);
		}
<# } #>
	}
}